/*Generelt layout af siden*/
html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 900px) 1fr;
  column-gap: 1rem;
}
main section {
  grid-column: 2/3;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  margin-bottom: 4rem;
}

/*Farverne, font family og fontsize*/
body {
  background-color: rgb(246, 222, 216);
}

h1 {
  color: rgb(255, 109, 0);
  font-family: "Spicy Rice", cursive;
  font-size: 4.5rem;
  text-align: center;
  z-index: 1;
}

h2 {
  color: rgb(0, 186, 96);
  font-family: "Katibeh", cursive;
  font-size: 3.2rem;
  padding: 0;
  margin-top: 1rem;
}

h3 {
  font-family: "Libre Caslon Display", serif;
  color: rgb(5, 108, 242);
  font-size: 1.6rem;
  padding: 0;
  margin-top: 0.5rem;
}

h4 {
  font-family: "Libre Caslon Display", serif;
  color: rgb(5, 108, 242);
  font-size: 1.1rem;
  padding: 0;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

p,
footer {
  font-family: "Libre Caslon Text", serif;
  color: rgb(78, 65, 58);
  font-size: 0.9rem;
}

/*Stylang af nav/banner*/
.banner {
  background: rgb(147, 146, 0);
  z-index: 2;
}

.banner ul {
  display: block;
  gap: 1.25rem;
  list-style-type: none;
  overflow-x: auto;
  place-content: center;
  flex-flow: wrap;
  padding-top: 1rem;
  margin-top: 0;
}

.banner ul a {
  font-family: "Katibeh", cursive;
  text-decoration: none;
  font-size: 1.5rem;
  color: rgb(255, 167, 215);
  padding: 0;
  margin-left: 0;
}

.banner nav a:hover {
  color: rgb(5, 108, 242);
}

/*Burgermenu ikoner og virkning*/
#menu {
  width: 7%;
  aspect-ratio: 131/130;
  position: absolute;
  top: 10%;
  left: 2%;
  background-image: url(/img/burger.svg);
  background-size: cover;
}
#luk {
  width: 7%;
  aspect-ratio: 131/130;
  position: absolute;
  top: 8%;
  left: 2%;
  background-image: url(/img/luk.svg);
  background-size: cover;
}

/*Til JAVA SCRIPT*/
.hide {
  display: none;
}

.showMenu {
  transform: translateY(0);
}

/* burgermenus virkning */
.toggle-btn {
  display: none;
}
@media (max-width: 600px) {
  .toggle-btn {
    background: transparent;
    border: none;
    display: block;
    min-width: 44px;
    min-height: 44px;
  }

  nav {
    display: none;
  }

  nav.shown {
    display: flex;
    flex: 1 1 100%;
    flex-flow: column;
  }

  nav ul {
    display: block;
    flex-flow: column;
    margin-left: 3.5rem;
  }

  .banner {
    display: flex;
    position: sticky;
    top: 0;
  }
}

/*Knapper*/
button {
  background-color: rgb(147, 146, 0);
  border: 2px solid rgb(255, 167, 215);
  border-radius: 1rem;
  text-align: center;
  font-size: 0.8rem;
  padding: 0.5rem;
  width: 8rem;
  margin: 0.5rem;
  /*Gør hover langsommere/mere smooth*/
  transition: all 0.5s;
}

button a {
  color: rgb(255, 167, 215);
  text-decoration: none;
  font-family: "Libre Caslon Text", serif;
}

button:hover {
  background-color: rgb(5, 108, 242);
}

/*Media tablet version*/
@media (min-width: 600px) {
  /*Styling af overskrifter i tablet version*/
  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 3.5rem;
    margin-top: 2rem;
  }

  h3 {
    font-size: 1.8rem;
  }

  h4 {
    font-size: 1.3rem;
    margin-top: 1rem;
  }

  p,
  footer {
    font-size: 1rem;
  }
  /*Stylang af nav/banner* for tablet*/
  .banner ul {
    display: flex;
  }

  .banner ul a {
    font-size: 1.8rem;
  }
}

/*Media Web version*/
@media (min-width: 992px) {
  /*Styling af overskrifter i tablet version*/
  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  p,
  footer {
    font-size: 1, 3rem;
  }

  /*Stylang af nav/banner* for tablet*/
  .banner ul {
    display: flex;
  }

  .banner ul a {
    font-size: 2rem;
  }
}
/*Styling af index.html*/
/*Styling af ommig.html*/
/*Styling af tema2.html*/
#tema2_second_section .col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
}

#tema2_second_section img {
  height: 100%;
  object-fit: cover;
}

/*Styling af tema3.html*/
#tema3_second_section .col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
}
#tema3_second_section img {
  height: 100%;
  object-fit: cover;
}
#tema3_third_section .col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
}
#tema3_third_section img {
  height: 100%;
  object-fit: cover;
}

/*



*/
/*Styling af tema4.html*/
#tema4_second_section .col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
}
#tema4_second_section img {
  height: 100%;
  object-fit: cover;
}
/*



*/
/*Styling af tema5.html*/
#tema5_second_section .col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
}
#tema5_second_section img {
  height: 100%;
  object-fit: cover;
}

#tema5_third_section .col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
}
#tema5_third_section img {
  height: 100%;
  object-fit: cover;
}

/*Styling af port.html*/
/*Første section*/
#port_first_section .col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
}
#port_first_section img {
  height: 100%;
  object-fit: cover;
}
/*Anden section*/
/* #port_second_section .col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
}

#port_second_section img {
  height: 100%;
  object-fit: cover;
} */

/*Tredje section*/
#port_third_section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
}
#port_third_section img {
  height: 100%;
  object-fit: cover;
}

/*Fjerde section*/
/*col1*/
#port_fourth_section .gron {
  aspect-ratio: 264.45/270.31;
}

#port_fourth_section .bla {
  aspect-ratio: 273/260;
}

#port_fourth_section .rod {
  aspect-ratio: 148.39/146.62;
}

#port_fourth_section .col1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2rem;
}

#port_fourth_section .col1 img {
  height: 100%;
  object-fit: cover;
}
/*col2*/
#port_fourth_section .col2 .knap {
  aspect-ratio: 134/130;
}

#port_fourth_section .col2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2rem;
}

#port_fourth_section .col2 img {
  height: 100%;
  object-fit: cover;
}
